{
    "recommendations": [
        "vscode-icons-team.vscode-icons",
        "mechatroner.rainbow-csv",
        "rdebugger.r-debugger",
        "reditorsupport.r",
        "ms-python.debugpy",
        "ms-python.python",
        "ms-python.vscode-pylance",
        "yzhang.markdown-all-in-one",
        "ms-toolsai.vscode-jupyter-slideshow",
        "ms-toolsai.jupyter-renderers",
        "ms-toolsai.jupyter-keymap",
        "ms-toolsai.vscode-jupyter-cell-tags",
        "ms-toolsai.jupyter",
        "eamodio.gitlens",
        "github.copilot-chat",
        "github.copilot"
    ]
}